<!DOCTYPE html>
<html>
<head>
  <title>Acetaldehyde</title>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.css">
  <link rel="stylesheet" type="text/css" href="sifatkimia.css">
 
</head>
   <!--navbar--> 
  <nav class="navbar" role="navigation" aria-label="dropdown navigation">
  <a class="navbar-item">
    <img src="https://github.com/SMAKBO/tugas-labkom-2018-Habib211/blob/master/img/logoacetal32.png?raw=true.png" alt="Bulma: a modern CSS framework based on Flexbox" width="20" height="200">
  </a>
 
  <div class="navbar-item has-dropdown is-hoverable">
    <a class="navbar-link">
      Other
    </a>

    <div class="navbar-dropdown">
      <a class="navbar-item" href="index.html">
        Home
      </a>
      <a class="navbar-item" href="pengertian.html">
        Definition
      </a>
      <a class="navbar-item" href="bahaya_penggunaan.html">
        Negative Impact
      </a>
      <a class="navbar-item" href="kegunaan.html">
        Usefull
      </a>
     <a class="navbar-item" href="pembuatan.html">
        How to Make
      </a>
       <a class="navbar-item" href="sifat.html">
        physical properties
      </a>
      <a class="navbar-item" href="sifat.html">
        Chemical Properties</a>
      <a class="navbar-item" href="sejarahasetal.html">
        History
      </a>
      <a class="navbar-item" href="">
        About Us
      </a>

      
     
        
      </div>
    </div>
  </div>
</nav>
<!--navbar abis-->
<!--banner-->

  <section class="hero is-primary is-medium">
  <div class="hero-body">
    <div class="container">
      <h1 class="title">
        Acetaldehyde
      </h1>
    </div>
  </div>
</section>
<!--banner abis-->
<body>
  <!--breadcrumb-->
    <div class="card">
  <nav class="breadcrumb is-centered" aria-label="breadcrumbs">
  <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="pengertian.html">Definition</a></li>
        <li><a href="sejarahasetal.html">History</a></li>
        <li><a href="pembuatan.html">Preparation</a></li>
        <li><a href="bahaya_penggunaan.html">Negative Effect</a></li>
        <li><a href="sifat.html">physical properties</a></li>
        <li><a href="sifatkimia.html">Chemical Properties </a></li>
        <li><a href="kegunaan">Usefulness</a></li>
  </ul>

</nav>


  </div>
  </div>


</body>
<div class="container"></div>
<footer>Maintained by <a href="https://habib211.github.io/">Muhammad Habiburohman</a></footer>
</div>
</html>
